# rockpaperscissors

./: Dockerfile  create_schema.sql  docker-compose.yml  pom.xml  start-docker.bat
backend/: pom.xml
backend/src/main/java/de/hydrum/rockpaperscissors/: Application.java
backend/src/main/java/de/hydrum/rockpaperscissors/api/: GameController.java  GameInputDto.java  GameResultDto.java
backend/src/main/java/de/hydrum/rockpaperscissors/configuration/: CorsConfiguration.java  CustomErrorController.java  OpenApiConfiguration.java
backend/src/main/java/de/hydrum/rockpaperscissors/mapper/: GameMapper.java
backend/src/main/java/de/hydrum/rockpaperscissors/model/: Game.java
backend/src/main/java/de/hydrum/rockpaperscissors/repository/: GameRepository.java
backend/src/main/java/de/hydrum/rockpaperscissors/service/: GameService.java
backend/src/main/java/de/hydrum/rockpaperscissors/shared/: GameOption.java  GameOutcome.java  InvalidInputException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0_1_0__create_tables.sql
backend/src/test/groovy/de/hydrum/rockpaperscissors/api/: GameControllerIntegrationTest.groovy  GameControllerTest.groovy  GameInputDtoIntegrationTest.groovy
backend/src/test/groovy/de/hydrum/rockpaperscissors/mapper/: GameMapperTest.groovy
backend/src/test/groovy/de/hydrum/rockpaperscissors/service/: GameServiceTest.groovy
backend/src/test/groovy/de/hydrum/rockpaperscissors/shared/: GameOptionTest.groovy
frontend/: .gitignore  angular.json  karma.conf.js  openapi.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/game/: game-routing.module.ts  game.module.ts
frontend/src/app/game/game-container/: game-container.component.html  game-container.component.scss  game-container.component.spec.ts  game-container.component.ts
frontend/src/app/game/history/: history.component.html  history.component.scss  history.component.spec.ts  history.component.ts
frontend/src/app/game/history-table/: history-table.component.html  history-table.component.scss  history-table.component.spec.ts  history-table.component.ts
frontend/src/app/game/play/: play.component.html  play.component.scss  play.component.spec.ts  play.component.ts
frontend/src/app/game/player-name-selection/: player-name-selection.component.html  player-name-selection.component.scss  player-name-selection.component.spec.ts  player-name-selection.component.ts
frontend/src/app/game/states/: game.actions.ts  game.state.spec.ts  game.state.ts
frontend/src/app/utils/: form-state.ts
